{"version": 2, "width": 293, "height": 27, "timestamp": 1713021612, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.355148, "o", "10\r\n"]
[0.455134, "o", "\u001b[1A\u001b[2K19\r\n"]
[0.555097, "o", "\u001b[1A\u001b[2K29\r\n"]
[0.655114, "o", "\u001b[1A\u001b[2K39\r\n"]
[0.755063, "o", "\u001b[1A\u001b[2K49\r\n"]
[0.855058, "o", "\u001b[1A\u001b[2K59\r\n"]
[0.955129, "o", "\u001b[1A\u001b[2K69\r\n"]
[1.054961, "o", "\u001b[1A\u001b[2K79\r\n"]
[1.155101, "o", "\u001b[1A\u001b[2K89\r\n"]
[1.254907, "o", "\u001b[1A\u001b[2K100\r\n"]
[1.354703, "o", "\u001b[1A\u001b[2K109\r\n"]
[1.454735, "o", "\u001b[1A\u001b[2K119\r\n"]
[1.554573, "o", "\u001b[1A\u001b[2K129\r\n"]
[1.654487, "o", "\u001b[1A\u001b[2K139\r\n"]
[1.754356, "o", "\u001b[1A\u001b[2K150\r\n"]
[1.85531, "o", "\u001b[1A\u001b[2K159\r\n"]
[1.95536, "o", "\u001b[1A\u001b[2K169\r\n"]
[2.055303, "o", "\u001b[1A\u001b[2K179\r\n"]
[2.155398, "o", "\u001b[1A\u001b[2K190\r\n"]
[2.254513, "o", "\u001b[1A\u001b[2KThis is a message that will be displayed on stdout while the counter is running\r\n"]
[2.25476, "o", "190\r\n\u001b[1A\u001b[2K200\r\n"]
[2.354688, "o", "\u001b[1A\u001b[2K209\r\n"]
[2.454687, "o", "\u001b[1A\u001b[2K219\r\n"]
[2.554745, "o", "\u001b[1A\u001b[2K229\r\n"]
[2.654657, "o", "\u001b[1A\u001b[2K239\r\n"]
[2.754721, "o", "\u001b[1A\u001b[2K249\r\n"]
[2.854768, "o", "\u001b[1A\u001b[2K260\r\n"]
[2.954715, "o", "\u001b[1A\u001b[2K270\r\n"]
[3.054703, "o", "\u001b[1A\u001b[2K280\r\n"]
[3.154672, "o", "\u001b[1A\u001b[2K290\r\n"]
[3.254583, "o", "\u001b[1A\u001b[2K300\r\n"]
